MONGO_URI=mongodb+srv://shivam198237:shivam198237@images.ueuj3.mongodb.net/?retryWrites=true&w=majority&appName=images

id=shivam198237
# pass=DxA9QiHDGoqOlwXF
pass2=shivam198237

# mongodb+srv://<db_username>:<db_password>@images.ueuj3.mongodb.net/?retryWrites=true&w=majority&appName=images